apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: modernbank
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: modernbank
spec:
  source:
    git:
      url: https://github.com/PradeepLoganathan/MyModernBank.git
      ref:
        branch: main